COMPOSE_PROJECT_NAME=openvpn
# TZ -> timezone the server will use
TZ=Europe/Berlin
# LTS until end of 2023
UBUNTU_VERSION=18.04
# declare port where host will be listening/allowing input.
OPENVPN_SERVER_PORT=41194
OPENVPN_PROTOCOL_TYPE=udp
# where container data is stored in the host drive. Assumes the user stores
# all docker data in a base directory and appends /openvpn/clients to that
# in docker compose. e.g: I currently store my docker data at my hdd-data drive.
HOST_DATA_PATH=/var/dockerdata
# where client data is stored inside the container
OPENVPN_SERVER_DATA_PATH=/var/dockerdata/clients
